spring.application.name=ClothingStore

spring.datasource.url=jdbc:mysql://isprojdbgroup.ctueomwsmwxj.eu-north-1.rds.amazonaws.com:3306/isprojdbgroup
spring.datasource.username=admin
spring.datasource.password=IfoMh7Y227q7O4pPTyWr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Setarea dialectului MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#Java mail config pentru yahoo

#spring.mail.host=smtp.mail.yahoo.com
#spring.mail.port=587
#spring.mail.username=chisadi1503@yahoo.com
#spring.mail.password=eipaurvxqxedivxj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true